@import 'https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400, 900&display=swap';
/*Global styles*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-font: 'Source Sans Pro', sans-serif;
	--secondary-font: 'Herr Von Muellerhoff', cursive;
	--body-font: 'Cabin', sans-serif;
	--main-font-color-dark: #252525;
	--secondary-font-color: #c59d5f;
	--body-font-color: #515151;
}

html {
	font-family: var(--body-font);
	color: var(--body-font-color);
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	/* so that we dont get horizontal scroll on animation */
	overflow-x: hidden;
	background-color: rgb(255, 255, 255);
}

section {
	padding: 3.9rem 0;
}

img {
	width: 100%;
	max-width: 100%;
}

a {
	text-decoration: none;
}

p {
	font-size: 1.6rem;
}

.container {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 2.4rem;
}

/* HEADER */
header {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

.nav {
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo {
	width: 15rem;
}

.menu-toggle {
	font-size: 2.2rem;
	color: white;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	z-index: 1500;
	cursor: pointer;
}

.fa-times {
	display: none;
}

.nav-list {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background: var(--main-font-color-dark);
	padding: 4.4rem;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform .5s;
}

.nav::before {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);
	z-index: 1000;
	opacity: 0;
	transform: scale(0);
	transition: transform 0.5s;
}

.open .fa-times {
	display: block;
}

.open .fa-bars {
	display: none;
}

.open .nav-list {
	transform: translateX(0);
}

.open .nav::before {
	opacity: 1;
	transform: scale(1);
}

.nav-item {
	position: relative;
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
	display: block;
	color: white;
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: color 0.3s;
	/* margin-right: -5rem; */
}

.nav-link:hover {
	color: var(--secondary-font-color);
}

/* HERO */
.hero {
	width: 100%;
	height: 100vh;
	background: url("img/hero8.png") center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
	color: white;
}

.sub-heading {
	font-size: 8.5rem;
	font-family: var(--secondary-font);
	color: var(--secondary-font-color);
	letter-spacing: 4px;
	font-weight: 300;
	line-height: 0.4;
	opacity: 0;
	animation: fadeUp .5s forwards .5s;
}

.first-letter {
	font-size: 10.3rem;
}

.heading {
	color: white;
	font-size: 3.7rem;
	font-family: var(--main-font);
	letter-spacing: 0.3rem;
	font-weight: 900;
	text-transform: uppercase;
	margin-right: 0rem;
	animation: scale .5s forwards;
}

.separator {
	display: flex;
	align-items: center;
	justify-content: center;
}

.line {
	width: 100%;
	background-color: white;
	max-width: 8.4rem;
	height: 0.25rem;
	position: relative;
	opacity: 0;
	animation: grow 2s forwards .9s;
}

/* CREATING TRIANGLE SHAPE */
.line-left::before,
.line-right::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: .6rem solid transparent;
	opacity: 0;
	animation: grow 5s forwards 1.2s;
}

.line-right::before {
	border-right-color: white;
	right: 0;
}

.line-left::before {
	border-left-color: white;
	left: 0;
}

.asterisk {
	color: white;
	font-size: 1.2rem;
	margin: 0 1.6rem;
	opacity: 0;
	animation: spin 2s forwards .7s;
}

.single-animation {
	opacity: 0;
	animation: fadeDown 0.5s forwards 1.5s;
}

.headline-description h5 {
	text-transform: uppercase;
	font-weight: 100;
	font-size: 1.4rem;
	letter-spacing: 0.3rem;
	margin-bottom: 3px;
	margin-right: -3px;
}

.btn {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.cta-btn {
	font-size: 1.1rem;
	background-color: white;
	padding: 0.9rem 1.8rem;
	border-radius: 0.4rem;
	color: var(--body-font-color);
	transition: background-color 0.5s;
}

.cta-btn:hover {
	color: white;
	background-color: var(--secondary-font-color);
}

/* SHOWROOM DECRIPTION */
.global-headline {
	text-align: center;
	margin-top: 3.5rem;
}

.explore-showroom .global-headline {
	margin-top: 6.9rem;
}

.global-headline .asterisk {
	margin: 2.4rem 0;
	color: var(--body-font-color);
}

.heading-dark {
	color: var(--main-font-color-dark);
	letter-spacing: .5rem;
}

.global-headline .sub-heading {
	line-height: 3rem;
	letter-spacing: 4px;
}

.showroom-info {
	text-align: center;
}

.showroom-description {
	margin-bottom: 3rem;
}

.showroom-description p {
	line-height: 2.4rem;
	margin-bottom: 2.4rem;
}

.body-btn {
	color: var(--secondary-font-color);
	font-size: 1.6rem;
	position: relative;
	transition: color .5s;
}

.body-btn::before {
	content: "";
	position: absolute;
	background-color: var(--secondary-font-color);
	width: 100%;
	height: 2px;
	bottom: -3px;
	transition: background-color 0.5s;
}

.body-btn:hover {
	color: var(--main-font-color-dark);
}

.body-btn:hover::before {
	background-color: var(--main-font-color-dark);
}

/* SETUP */
.setup {
	background: url(img/3.png) center no-repeat;
	background-size: cover;
}

.between {
	min-height: 65vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* SHOP */
.image-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	/* margin-bottom: 6.5rem; */
}

.shop .showroom-description {
	padding: 3rem 0;
	margin-bottom: 0;
}

/* EXCLUSIVE */
.exclusive {
	background: url(img/ultimate-gaming-chair.png) center no-repeat;
	background-size: cover;
}

/* FOOTER */
footer {
	padding: 7.9rem 0;
	background-color: #121212;
	color: white;
	text-align: center;
	position: relative;
}

.back-to-top {
	width: 7rem;
	height: 7rem;
	background-color: #121212;
	/* color: white; doesnt work*/
	position: absolute;
	top: -3rem;
	right: 50%;
	transform: translateX(50%);
	border-radius: 50%;
}

.back-to-top i {
	color: white;
	padding: 2rem;
	font-size: 2rem;
	animation: up-down 2s infinite;
}

.footer-content {
	/* overflow: hidden; */
}

.footer-content h4 {
	font-size: 1.9rem;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom: 3rem;
}

.footer-content .asterisk {
	margin-bottom: 2.8rem;
	color: var(--secondary-font-color);
}

.footer-content-about {
	margin-bottom: 5.4rem;
}
.footer-content-about p {
	line-height: 2;
}

.social-icons {
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons i {
	color: white;
	font-size: 2rem;
	padding: .8rem 2rem;
	opacity: 0.6;
	transition: color 0.5s;
}

.social-icons i:hover {
	color: var(--secondary-font-color);
}

.newsletter-form {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.newsletter-input {
	width: 100%;
	max-width: 25rem;
	padding: 1rem;
	border-radius: 0.4rem;
	border: none;
}

.newsletter-btn {
	border: none;
	background-color: transparent;
	color: var(--main-font-color-dark);
	cursor: pointer;
	font-size: 1.6rem;
	padding: 1px 6px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 21.5rem;
}

@media screen and (min-width: 1100px) {
	section {
		padding: 8rem;
	}

	.menu-toggle {
		display: none;
	}

	.nav {
		justify-content: space-between;
	}

	.nav-list {
		position: initial;
		width: initial;
		height: initial;
		background: transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		z-index: 1250;
		transform: initial;
		transition: initial;
	}

	.nav-item {
		margin: 0 2.4rem;
		border: none;
	}

	.nav-item:last-child {
		margin-right: 0;
	}

	.nav-link {
		font-size: 1.3rem;
	}

	.nav-link::before {
		content: "";
		width: 0;
		height: 2.5px;
		background-color: white;
		position: absolute;
		bottom: -0.5rem;
		transition: width 0.5s;
	}

	.nav-link:hover::before {
		width: 100%;
	}

	.active::before {
		content: "";
		width: 100%;
		height: 2.5px;
		background-color: white;
		position: absolute;
		bottom: -0.5rem;
	}

	.sub-heading {
		font-size: 10rem;
	}

	.first-letter {
		font-size: 12.2rem;
	}

	.heading {
		font-size: 4.7rem;
		letter-spacing: .8rem;
	}

	.line {
		max-width: 11.4rem;
	}

	.showroom-info {
		margin: 0 auto;
		display: flex;
		max-width: 75vw;
		align-items: center;
		justify-content: center;
	}
	.showroom-info > div {
		flex: 1;
	}

	.padding-right {
		padding-right: 7rem;
	}

	.between {
		min-height: 80vh;
	}

	.footer-content {
		max-width: 77.5rem;
		margin: auto;
	}

	.footer-content-about {
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}

	.footer-content-devider {
		display: flex;
		justify-content: space-between;
	}

	.social-media,
	.newsletter-form {
		width: 100%;
		max-width: 27.3rem;
		margin: 0;
	}

	.newsletter-btn {
		margin-left: 14.3rem;
	}
}

@media screen and (min-width: 2500px) {
	.container {
		max-width: 225.0rem;
	}
}

/* ANIMATIONS */

@keyframes fadeUp {
	0% {
		transform: translateY(4rem);
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scale {
	0% {
		transform: scale(2);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0);
	}

	100% {
		opacity: 1;
		transform: rotate(-720deg);
	}
}

@keyframes grow {
	0% {
		opacity: 1;
		width: 0;
	}

	100% {
		opacity: 1;
		width: 100%;
	}
}

@keyframes fadeDown {
	0% {
		transform: translateY(-4rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes up-down {
	0% {
		transform: translateY(-1rem);
	}
	50% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-1rem);
	}
}
